<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCDatabase</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Farro|PT+Sans&display=swap" rel="stylesheet">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #252525;
        }

        /*f1f1f1 */

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #000000;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #5a5a5a;
        }
    </style>
</head>

<body>
    <header>
        <div id="titre">
            <a href="../index.html"><p><span id="colorStyle" style="font-size:150%">SC</span><span style="text-shadow: 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #FFF, 0px 0px 3px #FFF;">Database</span></p></a>
            <p><span class="versionStyle" >Mod version : v1.94</span></p>
            <img src="../img/ico1.png" alt="" id="behinder">
        </div>
    </header>
    <!--/////////////////////////////////////////////////-->
    <section>
        <div id="filter">
            <p>Filters:</p>
            <form>
                <input type="checkbox" id="filter1" name="filter1" value="MI" checked>&nbsp;<label for="filter1">Normal</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="filter2" name="filter2" value="Epic" checked>&nbsp;<label for="filter2">Epic</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="filter3" name="filter3" value="Legendary" checked>&nbsp;<label for="filter3">Legendary</label>
            </form>
        </div>
        <div id="warning-update">
            <h4>Info :</h4>
            <p>Relics from the original game have yet to be implemented in this section.</p>
        </div>
        <div class="itemBox originSC rarityCharmN">
            <p class="itemNameVeryLong originSC">Essence of the Great Deity of the Northern Peak</p>
            <img src="../img/relic/relic1n.png" alt="" class="itemIcon">
            <p class="itemTextCharm">
                Heidi, who sought seclusion in the northern mountains, is associated with water and winter, and worshipped as the supreme God of Heaven.<span style="color: orange"> Can enhance all armor and shields.</span>
                <p class="itemText2 itemText2IconAlt"><br />
                    +0% Frostburn Damage with +10% Improved Duration<br />
                    24% Cold Resistance
                    <br />
                    <br />
                    <span style="color: orange">Completion Bonuses :</span><br />
                    &nbsp;&nbsp;&nbsp;+95 Health<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+90 Energy<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;10 - 15 Cold Damage<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+20% Cold Damage<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+25 Defensive Ability<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;15% Cold Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;15% Fire Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;15% Lightning Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;30 Frostburn Retaliation over 3.0 Seconds<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;15% Chance of:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 Frostburn Damage over 3.0 seconds<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+100% Frostburn Damage<span style="float :right">3,57%&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
                <p class="itemText3 itemText3IconAlt2">
                    LVL 18
                </p>
        </div>
        <div class="itemBox originSC rarityCharmE">
            <p class="itemNameVeryLong originSC">Embodiment of the Great Deity of the Northern Peak</p>
            <img src="../img/relic/relic1e.png" alt="" class="itemIcon">
            <p class="itemTextCharm">
                Heidi, who sought seclusion in the northern mountains, is associated with water and winter, and worshipped as the supreme God of Heaven.<span style="color: orange"> Can enhance all armor and shields.</span>
                <p class="itemText2 itemText2IconAlt">
                    <br />
                    +0% Frostburn Damage with +15% Improved Duration<br />
                    30% Cold Resistance
                    <br />
                    <br />
                    <span style="color: orange">Completion Bonuses :</span><br />
                    &nbsp;&nbsp;&nbsp;+315 Health<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+170 Energy<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;20 - 25 Cold Damage<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+25% Cold Damage<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+45 Defensive Ability<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;25% Cold Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;25% Fire Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;25% Lightning Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;60 Frostburn Retaliation over 3.0 Seconds<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;15% Chance of:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 Frostburn Damage over 3.0 seconds<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+150% Frostburn Damage<span style="float :right">3,57%&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
                <p class="itemText3 itemText3IconAlt2">
                    LVL 34
                </p>
        </div>
        <div class="itemBox originSC rarityCharmL">
            <p class="itemNameVeryLong originSC">Incarnation of the Great Deity of the Northern Peak</p>
            <img src="../img/relic/relic1l.png" alt="" class="itemIcon">
            <p class="itemTextCharm">
                Heidi, who sought seclusion in the northern mountains, is associated with water and winter, and worshipped as the supreme God of Heaven.<span style="color: orange"> Can enhance all armor and shields.</span>
                <p class="itemText2 itemText2IconAlt">
                    <br />
                    +0% Frostburn Damage with +20% Improved Duration<br />
                    36% Cold Resistance
                    <br />
                    <br />
                    <span style="color: orange">Completion Bonuses :</span><br />
                    &nbsp;&nbsp;&nbsp;+450 Health<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+250 Energy<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;30 - 35 Cold Damage<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+30% Cold Damage<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;+65 Defensive Ability<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;35% Cold Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;35% Fire Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;35% Lightning Resistance<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;120 Frostburn Retaliation over 3.0 Seconds<span style="float :right">10,71%&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                    &nbsp;&nbsp;&nbsp;15% Chance of:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;120 Frostburn Damage over 3.0 seconds<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+200% Frostburn Damage<span style="float :right">3,57%&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
                <p class="itemText3 itemText3IconAlt2">
                    LVL 44
                </p>
        </div>
    </section>
    <!--/////////////////////////////////////////////////-->
    <aside>
        <div id="liste">
            <ul>
                <li>
                    <a href="./page_helm.html">Helmets</a>
                </li>
                <li>
                    <a href="./page_arms.html">Arms</a>
                </li>
                <li>
                    <a href="./page_torso.html">Torsos</a>
                </li>
                <li>
                    <a href="./page_leg.html">Legs</a>
                </li>
                <li>
                    <a href="./page_axe.html">Axes</a>
                </li>
                <li>
                    <a href="./page_spear.html">Spears</a>
                </li>
                <li>
                    <a href="./page_bow.html">Bows</a>
                </li>
                <li>
                    <a href="./page_staff.html">Staves</a>
                </li>
                <li>
                    <a href="./page_club.html">Clubs</a>
                </li>
                <li>
                    <a href="./page_sword.html">Swords</a>
                </li>
                <li>
                    <a href="./page_shield.html">Shields</a>
                </li>
                <li>
                    <a href="./page_offhands.html">Offhands</a>
                </li>
                <li>
                    <a href="./page_throwing.html">Throwables</a>
                </li>
                <li>
                    <a href="./page_ring.html">Rings</a>
                </li>
                <li>
                    <a href="./page_amulet.html">Amulets</a>
                </li>
                <li>
                    <a href="./page_charm.html">Charms</a>
                </li>
                <li>
                    <a href="./page_relic.html">Relics</a>
                </li>
                <li>
                    <a href="./page_artifact.html">Artifacts</a>
                </li>
                <li>
                    <a href="./page_axp.html">Prefixes</a>
                </li>
                <li>
                    <a href="./page_axs.html">Suffixes</a>
                </li>
                <li>
                    <a href="./page_set.html">Sets</a>
                </li>
                <li>
                    <a href="./page_key.html">Keys</a>
                </li>
                <li>
                    <a href="./page_loottable.html">Loot Tables</a>
                </li>
            </ul>
        </div>
    </aside>
    <script src="../js/function_charm.js"></script>
</body></html>
